#include "windows.h"

IDI_ICON1 ICON DISCARDABLE "icons/programicon.ico"
IDI_ICON2 ICON DISCARDABLE "icons/programicon_old.ico"
#define GOLDENDICT_VER 1,0,0,0
#define GOLDENDICT_VER_STR "1.0"

#if !defined( _MSC_VER ) && !defined( GD_NO_MANIFEST ) // Visual Studio embeds the manifest automatically
1 RT_MANIFEST GoldenDict.exe.manifest
#endif

1 VERSIONINFO
 FILEVERSION GOLDENDICT_VER
 PRODUCTVERSION GOLDENDICT_VER
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000004b0"
		BEGIN
			VALUE "CompanyName", "Truong Dai hoc Tran Dai Nghia"
			VALUE "FileDescription", "Tu dien tieng Anh chuyen nganh Vu khi"
			VALUE "FileVersion", GOLDENDICT_VER_STR
			VALUE "LegalCopyright", "Nguyen Manh Hung - Le Thi Mong Thanh"
			VALUE "InternalName", "TDNdict"
			VALUE "OriginalFilename", "TDNdict.exe"
			VALUE "ProductName", "TDNdict"
			VALUE "ProductVersion", GOLDENDICT_VER_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0, 1200
	END
END
